[33mcommit 0d82dc3a4dd243f46e15897259f7a90903757ce0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabo19 <arturopinzon19@gmail.com>
Date:   Tue Apr 16 16:29:11 2024 -0500

    Readme update 01

[33mcommit 296486b3563e4d27481858bb8308e810049a8809[m
Author: Gabo19 <arturopinzon19@gmail.com>
Date:   Tue Apr 16 16:23:42 2024 -0500

    Exercises Part 1

[33mcommit 25196c64e4e3927d99e9d90127c05caa7462b590[m
Author: Gabo19 <arturopinzon19@gmail.com>
Date:   Tue Apr 2 16:32:27 2024 -0500

    Exercises part 0

[33mcommit 640b2e547ffd07ddef6afc686c1409eb957f11bb[m
Author: Don Gabriel <90352803+Gabo19x@users.noreply.github.com>
Date:   Tue Apr 2 15:29:37 2024 -0500

    Initial commit
